Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 / HD 7900 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3050 MB
Begin MonoManager ReloadAssembly
Platform assembly: B:\Users\John\Documents\MiniGolf\Builds\GolfGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading B:\Users\John\Documents\MiniGolf\Builds\GolfGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: B:\Users\John\Documents\MiniGolf\Builds\GolfGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading B:\Users\John\Documents\MiniGolf\Builds\GolfGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: B:\Users\John\Documents\MiniGolf\Builds\GolfGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading B:\Users\John\Documents\MiniGolf\Builds\GolfGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: B:\Users\John\Documents\MiniGolf\Builds\GolfGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading B:\Users\John\Documents\MiniGolf\Builds\GolfGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.134 seconds
Platform assembly: B:\Users\John\Documents\MiniGolf\Builds\GolfGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: B:\Users\John\Documents\MiniGolf\Builds\GolfGame_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.157868 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 302c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.835494 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 539.
Total: 0.265286 ms (FindLiveObjects: 0.028612 ms CreateObjectMapping: 0.017727 ms MarkObjects: 0.198731 ms  DeleteObjects: 0.019593 ms)

